VITE_GOOGLE_SHEETS_API_KEY=AIzaSyBlRFRqm1UqrYcesF4gjIn13Rs2GXF77Jw
VITE_GOOGLE_SHEETS_CLIENT_EMAIL=opensupplychain@opensupplychain.iam.gserviceaccount.com

# Google Sheet IDs
VITE_INVENTORY_SHEET_ID=14Qh4fzQYyeGEhBpHToZg57qDYazdw2l4-mkuLwhUQ7k
VITE_TRADE_HISTORY_SHEET_ID=1XXRPfgXuz2A4ldVIbK6hx26F7iKa23FEszxqQmK-q5Y
VITE_PROFILE_SHEET_ID=13iJt3ms3c3rRuHE2Ywb3fUMxjkdtjcwKnkFjwHxJ8Nw
VITE_PRODUCT_SHEET_ID=
